2021-06-26 14:41:26,793 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 14:42:19,294 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 14:44:29,766 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 14:50:58,331 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 14:54:28,461 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 14:59:02,303 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 14:59:43,152 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:01:10,599 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:01:53,502 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:02:22,244 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:03:38,648 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:21:40,863 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:24:43,119 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:29:36,088 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:31:39,787 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:32:14,005 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:32:41,463 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:33:16,493 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:33:40,157 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:34:09,745 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:34:53,376 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:36:17,180 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:36:51,522 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:37:23,616 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:38:13,480 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:38:56,419 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:39:52,307 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:40:28,203 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:44:52,220 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:46:07,049 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:47:16,907 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:49:53,518 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:52:13,358 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:52:17,486 ERROR: Exception on /index [GET] [in c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: sort.timestamp

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\MIPT\2sem\Python\chicco_di_caffe\app\routes.py", line 18, in index
    recipes = Recipe.query.order_by(Sort.timestamp).all()
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 2703, in all
    return self._iter().all()
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\query.py", line 2841, in _iter
    execution_options={"_sa_orm_load_options": self.load_options},
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\orm\session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1582, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\sql\elements.py", line 324, in _execute_on_connection
    self, multiparams, params, execution_options
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1461, in _execute_clauseelement
    cache_hit=cache_hit,
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1814, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1995, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\arsen\appdata\local\programs\python\python37\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: sort.timestamp
[SQL: SELECT recipe.title AS recipe_title, recipe.id AS recipe_id, recipe.timestamp AS recipe_timestamp, recipe.user_id AS recipe_user_id, recipe.sort_id AS recipe_sort_id, recipe.coffee_mass AS recipe_coffee_mass, recipe.water_mass AS recipe_water_mass, recipe.water_temp AS recipe_water_temp, recipe.grinding AS recipe_grinding, recipe.acidity AS recipe_acidity, recipe.body AS recipe_body 
FROM recipe ORDER BY sort.timestamp]
(Background on this error at: http://sqlalche.me/e/14/e3q8)
2021-06-26 15:53:41,739 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:54:51,673 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 15:58:51,371 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 16:02:21,307 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 17:17:39,662 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 19:52:41,165 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 19:56:05,498 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 19:57:12,134 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 19:57:55,431 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 19:59:57,401 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 20:03:30,297 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 20:04:00,735 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 20:09:05,220 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 20:09:27,776 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
2021-06-26 20:10:31,726 INFO: Chicca di Coffe startup [in D:\MIPT\2sem\Python\chicco_di_caffe\app\__init__.py:48]
